#@TYPE: Machine
#@NAME: Revolution Pi Connect
#@DESCRIPTION: Machine configuration for Revolution Pi Connect board

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
include conf/machine/raspberrypi3.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-kunbus"

KERNEL_DEVICETREE_append = " \
	overlays/revpi-connect.dtbo \
	overlays/revpi-connect-dt-blob-overlay.dtb \
"

KERNEL_MODULE_AUTOLOAD += "piControl"

# the following overlay is not present in the kernel we use for the Revolution Pi
KERNEL_DEVICETREE_remove = "overlays/uart0.dtbo"
