#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

MACHINEOVERRIDES = "raspberrypi2:${MACHINE}"

KERNEL_DEVICETREE_append = "bcm2710-rpi-3-b.dtb"

include conf/machine/raspberrypi2.conf
